[landscape]
name = _JS - allsky v0.1
author = alexander duytschaever
description = landscape mask from Jan Scheers' allsky cam ASI224MC

type = fisheye
;polygonal_horizon_list = horizon_gz.txt
polygonal_horizon_list = zero_horizon.txt

# workaround
polygonal_angle_rotatez = 0.00001

horizon_line_color =  .75,.45,.45
;minimal_brightness =
ground_color = .15,.45,.45

;maptex = cam_512.png
maptex = mask.png
;maptex_fog = .png
;maptex_illum = .png
texturefov = 180
angle_rotatez = 187
tesselate_rows = 20
tesselate_cols = 40

[location]
planet = Earth
country = Belgium
state = 
name = Drongen

timezone = Europe/Brussels

latitude = +51.05064581398037
longitude = +3.663715801849179
altitude = 8.5

